# Change the prefix key to Ctrl + a
set-option -g default-shell /usr/bin/fish
set -g mouse on 
unbind-key r
bind r source-file ~/.config/tmux/tmux.conf
set-option -g prefix C-a

# Split panes with \ and -
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -l 20 -c "#{pane_current_path}"


# window related
unbind n
unbind p
unbind c
unbind x
bind-key C-j confirm-before "kill-window"
bind-key C-n new-window -c "#{pane_current_path}"
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window


# Plugin manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

## status bar
set-option -g status-position top

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,<C>,<N>}"
set -g @nova-segment-mode-colors "#ffc6ad #000000"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#adffbf #000000"
#0087D7
set -g @nova-status-style-bg "#1e1e1e"
set -g @nova-status-style-fg "#ffffff"

set -g @nova-status-style-active-bg "#0087D7"
set -g @nova-status-style-active-fg "#ffffff"


set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"



run '~/.config/tmux/plugins/tpm/tpm'





