# Change the prefix key to Ctrl + a
set-option -g default-shell /usr/bin/fish
set -g mouse on 
unbind-key r
bind r source-file ~/.config/tmux/tmux.conf
set-option -g prefix C-a

# Split panes with \ and -
unbind '"'
unbind %
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -l 20 -c "#{pane_current_path}"

# window related
unbind n
unbind p
unbind c
unbind x
bind-key C-j confirm-before "kill-window"
bind-key C-n new-window -c "#{pane_current_path}"
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

## status bar
set -g status-style fg="#ffffff",bg=default
set status-bg default
set-option -g status-position bottom
set -g default-terminal "tmux-256color"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name and window list
set -g status-left "#[fg=black,bg=#ff9e54] #S #[default]"

# Set right side status bar length and style
set -g status-right-length 140
set -g status-right-style default

# Display the hostname
set -g status-right "#[fg=black,bg=#80ffa4]  #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour255,bg=default
set -g window-status-format ' [#I] #W '

# Set the active window color and style
# set -g window-status-current-style fg=black,bg=color136
set -g window-status-current-style fg=black,bg=#5eff8c
set -g window-status-current-format ' [#I] #W '

# Set the color of message-style
set -g message-style bg="#1e1e1e"
set -g message-style fg="#FFFFFF"

run '~/.tmux/plugins/tpm/tpm'
