# NOTE::APPLICATION ARE PLACED IN ORDER BASED ON IMPORTANCE
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # ENV FOR XDPH

exec-once = /usr/lib/polkit-kde-authentication-agent-1 # AUTHENTICATION AGENT FOR GUI APPS

exec-once = waybar # STARTS BAR
exec-once = systemctl --user restart pipewire # RESTARTS PIPEWIRE (RECOMMENDED BY HYPRLAND DOC)

exec-once = echo us > /tmp/kb_layout # KEYBOARD LAYOUT
exec-once = swaybg -i ~/Pictures/wallpapers/asian.jpg # WALLPAPER
exec-once = wlsunset -S 9:00 -s 9:00 -t 5000 # NIGHT LIGHT ON

exec-once = ~/.local/bin/xdg-desktop-portal-hyprland # KILLS ALL DESKTOP PORTAL AND START HYPRLAND DESKTOP PORTAL
exec-once = wl-paste --watch cliphist store # CLIPBOARD 

# Applets on systray
exec-once = nm-applet # NETWORK MANAGER APPLET
exec-once = blueman-applet # BLUETOOTH APPLET

exec-once = ~/.local/bin/hugostart # NOTES SERVER : SHOULD HAVE HUGO SITE ON ~/my-notes 
exec-once = swayidle timeout 600 ~/.config/hypr/scripts/suspend # SUSPEND AFTER 10 MINS OF IDLE
exec-once = /usr/lib/kdeconnectd # DAEMON FOR KDECONNECT
