
# GENERAL
general {
  gaps_in=2
  gaps_out=1
  border_size=2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = 0xff444444
  no_border_on_floating = false
  layout = dwindle
}

# MISC
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vfr = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

# DECORATIONS

decoration {
# ROUNDED CORNERS

  rounding = 4
  multisample_edges = true

# OPACITY FOR TRANSPARENT WINDOWS
  active_opacity = 1.0
  inactive_opacity = 1.0

# BLUR FOR TRANSPARENT WINDOWS
#
  blur {
        enabled = true
        size = 4
        passes = 2
    }

# SHADOW
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 0 0
  shadow_range = 0
  shadow_render_power = 2
  col.shadow = 0x66000000

  blurls = gtk-layer-shell
  blurls = waybar
  blurls = lockscreen
}

# ANIMATION
animations {
  enabled = true

# ANIMATION BEZIER CURVE
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 3, overshot, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 3, default
  animation = border, 1, 3, default
  animation = fade, 1, 3, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default

}

# LAYOUT
dwindle {
  # no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}
