# MONITORS
monitor=,preferred,auto,1


# MOUSE AND KEYBOARD
input {
  kb_layout = us # KEYBOARD LAYOUT
  follow_mouse = 1
  sensitivity = 0 # -1.0 TO 1.0, 0 MEANS NO MODIFICAION
}

# TOUCHPAD GESTURES
gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on # THREE FINGER SWIPE
}
