source = ~/.config/hypr/autostart.conf
source  = ~/.config/hypr/devices.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/keybindings.conf

