[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/linux)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x3\0\0\0\x3\0\0\x5R\0\0\x2\xda\0\0\0\0\0\0\0\x14\0\0\x5U\0\0\x3\x13\0\0\0\0\x2\0\0\0\x5V\0\0\0\x3\0\0\0\x3\0\0\x5R\0\0\x2\xda)

[FullScreen]
pos=@Point(283 701)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
QtStyle=kvantum-dark
adv-controls=0
bgSize=@Size(1366 768)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x9e\xff\xff\xff\xc9\0\0\x3\xbd\0\0\x2\x84\0\0\0\0\0\0\0\x14\0\0\x3\x1f\0\0\x2\xcf\0\0\0\0\x2\0\0\0\x5V\0\0\0\x9e\xff\xff\xff\xc9\0\0\x3\xbd\0\0\x2\x84)

[RecentsMRL]
list=file:///home/linux/Videos/The%20Web%20Developer%20Bootcamp/54%20YelpCamp_%20Image%20Upload/536%20Storing%20Uploaded%20Image%20Links%20In%20Mongo.mp4, file:///home/linux/Videos/The%20Web%20Developer%20Bootcamp/54%20YelpCamp_%20Image%20Upload/535%20Uploading%20To%20Cloudinary%20Basics.mp4, file:///home/linux/Videos/The%20Web%20Developer%20Bootcamp/54%20YelpCamp_%20Image%20Upload/534%20Environment%20Variables%20with%20dotenv.mp4, file:///home/linux/Videos/The%20Web%20Developer%20Bootcamp/54%20YelpCamp_%20Image%20Upload/532%20The%20Multer%20Middleware.mp4, file:///home/linux/Videos/The%20Web%20Developer%20Bootcamp/54%20YelpCamp_%20Image%20Upload/531%20Intro%20To%20Image%20Upload%20Process.mp4, file:///home/linux/2023-02-01%2020-38-01.mp4, file:///home/linux/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp%20%281%29.mp4, file:///home/linux/Downloads/Beautiful%20rice.mp4, file:///home/linux/Downloads/Untitled%20video%20-%20Made%20with%20Clipchamp.mp4, file:///home/linux/2023-02-02%2012-34-40.mp4, file:///home/linux/2023-02-01%2020-45-14.mp4, file:///home/linux/2023-02-01%2018-02-45.mp4, file:///home/linux/2023-02-01%2001-14-21.mp4, file:///home/linux/2023-02-01%2001-09-13.mkv, file:///home/linux/2023-02-01%2010-12-10.mp4
times=0, 0, 0, 0, 82586, 34616, 17401, 55750, -1, 8900, 0, 12900, 67100, 10079, 0
